{
  "name": "cheapest-dedicated-servers",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "scrape": "node ./src/command.js",
    "scrape-n-save": "node ./src/command-save.js"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "scrape-it": "^5.2.4"
  }
}
